### 연결 리스트 ###

# 동적으로 새로운 노드를 삽입하거나 삭제하기 간편하다.
# 연속적인 메모리를 사용하지 않아도 되기 때문에 관리하기 쉽다.
# 데이터를 구조체로 묶어 포인터로 연결하는 개념은 여러 가지 방법으로 활용하기 쉽다.
# 메모리가 어딘가에 흩뿌려진 형태!

# 연결리스트는 배열과 달리 특정 인덱스에 접근하려면 처음 부터 데이터를 읽어야 하기 때문에 상수 시간에 접근할 수 없다.
# 즉 탐색 시간에는 O(n)이 소요 된다.
# 하지만 시작 또는 끝지점에 아이템을 추가,삭제,추출하는 작업은 O(1)에 가능하다.